APP_NAME=言灵
APP_ENV=local
APP_KEY=base64:K8nQTsMC+8IjhlijgfRdyQKRKibu9LwkFiHoPiNPSXo=
APP_DEBUG=true
APP_URL=http://usa.landelion.com.cn

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=42.121.0.234
DB_PORT=3306
DB_DATABASE=us_landelion
DB_USERNAME=us_landelion
DB_PASSWORD=GeYp45msjhKSYFeZ

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=questionnaire
DB_USERNAME2=questionnaire
DB_PASSWORD2=6Ey5Dm3sTJMhFa6B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qiye.163.com
MAIL_PORT=465
MAIL_USERNAME=marketing@landelion.com
MAIL_PASSWORD=4VvvNmj1chcJDZZz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=marketing@landelion.com
MAIL_FROM_NAME="言灵官网"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALI_ACCESS_KEY_ID=LTAI5tEMGLkkQ32Rmuto4yqr
ALI_ACCESS_KEY_SECRET=9Md25tNGgVJOTtjmeNjozX1onIsXyO
ALI_OSS_BUCKET=ldl-website
ALI_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALI_OSS_SSL=true
ALI_OSS_URL=https://${ALI_OSS_BUCKET}.${ALI_OSS_ENDPOINT}/
